# blueprism

./: BluePrism.TechTest.sln  README.md
BluePrism.TechTest/: BluePrism.TechTest.Console.csproj  Options.cs  Program.cs
BluePrism.TechTest.IntegrationTests/: 3-letter-words.txt  4-letter-words.txt  BluePrism.TechTest.IntegrationTests.csproj  ConsoleAppTests.cs
BluePrism.TechTest.Library/: BluePrism.TechTest.Library.csproj  FileManager.cs  OutputWriter.cs  PathFinder.cs  WordList.cs  WordRepository.cs  WordService.cs
BluePrism.TechTest.Library.UnitTests/: AutoMoqDataAttribute.cs  BluePrism.TechTest.Library.UnitTests.csproj  InlineAutoMoqDataAttribute.cs  OutputWriter.Ctor.cs  OutputWriter.WriteToFileAsync.cs  WordList.Ctor.cs  WordList.FindSimilarWords.cs  WordList.ReadFromFileAsync.cs  WordRepository.Ctor.cs  WordRepository.ReadFromFileAsync.cs  WordService.Ctor.cs  WordService.FindShortestPathAsync.cs
BluePrism.TechTest.Library.UnitTests/Extensions/: StringExtensions.FindShortestPath.cs  StringExtensions.FindSimilarWords.cs  StringExtensions.FindWord.cs  StringExtensions.IsValidWord.cs
BluePrism.TechTest.Library.UnitTests/Models/: Node.Ctor.cs
BluePrism.TechTest.Library/Exceptions/: DictionaryFileNotFoundException.cs  InvalidWordException.cs  WordNotFoundInDictionaryException.cs
BluePrism.TechTest.Library/Extensions/: StringExtensions.cs
BluePrism.TechTest.Library/Interfaces/: IFileManager.cs  IOutputWriter.cs  IPathFinder.cs  IWordList.cs  IWordRepository.cs  IWordService.cs
BluePrism.TechTest.Library/Models/: Node.cs
BluePrism.TechTest/Exceptions/: CommandLineException.cs
BluePrism.TechTest/Properties/: launchSettings.json
